body {
  padding-top: 61px;
}

.header {
  position: fixed;
  top: 0;
  min-width: 1200px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: rgba(241, 241, 241, .8);
  text-align: right;
  border-bottom: 1px solid #ccc;

  .avatar {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 20px;
    border-radius: 16px;
    vertical-align: middle;
    background: #999;
  }

  .name {
    margin-right: 10px;
    vertical-align: middle;
  }
}