/* default */
.ktip-tipbox.default {
    background: #fff;
    border: 1px solid #333;
    padding: 8px 15px;
    position: absolute;
    z-index: 10000;
    font: normal 12px/16px 'SimSun';
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    display: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}
.ktip-tipbox.default .ktip-tipbox-up {
    left: 50%;
    margin-left: -7px;
    top: -6px;
}
.ktip-tipbox.default .ktip-tipbox-down {
    left: 50%;
    margin-left: -7px;
    bottom: -7px;
}
.ktip-tipbox.default .ktip-tipbox-left {
    top: 50%;
    margin-top: -7px;
    left: -6px;
}
.ktip-tipbox.default .ktip-tipbox-right {
    top: 50%;
    margin-top: -6px;
    right: -7px;
}
.ktip-tipbox.default .ktip-tipbox-direction {
    position: absolute;
    width: 12px;
    height: 12px;
}
.ktip-tipbox.default .ktip-tipbox-direction em {
    color: #333;
}
.ktip-tipbox.default .ktip-tipbox-direction em,
.ktip-tipbox.default .ktip-tipbox-direction span {
    height: 12px;
    width: 12px;
    font: normal 12px/12px 'SimSun';
    position: absolute;
}
.ktip-tipbox.default .ktip-tipbox-up span {
    top: 1px;
}
.ktip-tipbox.default .ktip-tipbox-down span {
    top: -1px;
}
.ktip-tipbox.default .ktip-tipbox-left span {
    left: 1px;
}
.ktip-tipbox.default .ktip-tipbox-right span {
    left: -1px;
}
.ktip-tipbox.default .ktip-tipbox-direction span {
    color: #fff;
}
.ktip-tipbox.default .close-ico {
    position: absolute;
    top: 2px;
    right: 2px;
    display: block;
    width: 12px;
    height: 12px;
    font: normal 12px/12px 'SimSun';
    color: #999;
    text-align: center;
    box-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.ktip-tipbox.default .close-ico:hover {
    color: #fff;
    background: #37A;
    text-decoration: none;
}
.ktip-tipbox.default a,
.ktip-tipbox.default a:active {
    color: #37A;
    text-decoration: none;
    cursor: pointer;
}
.ktip-tipbox.default a:hover {
    text-decoration: underline;
    cursor: pointer;
}