server {
    listen 80;
    server_name cdn.demo.com;
    root /data/app/spath;
    index index.shtml index.html index.htm index.php;

    add_header Access-Control-Allow-Origin *;

    location ~ ^/d {
        rewrite ^/d(.*)$ /app/www.demo.com/template/$1 break;
    }

}