#sidebar {
  width: 240px;
  height: auto;
  top: 110px;
  left: 215px;
  position: fixed;
  overflow: hidden;
  padding: 10px;
  line-height: 1;
  text-align: center;
  background-color: #FFF;

  #blogtitle {
    margin-top: -8px;
    height: 24px;
    font-size: 24px;
    font-family: La belle aurore;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    text-transform: lowercase;
    color: #F2B2AE;
  }

  .uppernavigation {
    margin-top: 3px;
    text-align: center;
    padding-bottom: 3px;
    border-bottom: dashed 1px #F2B2AE;

    a {
      font-size: 9px;
      padding: 2px 4px;
      letter-spacing: 2px;
      font-family: calibri;
      text-transform: uppercase;
      color: #878787;
      transition: color .3s;

      &:hover {
        color: #F2B2AE;
      }
    }
  }

  .avatar {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin-top: 8px;
    border: double 3px #F2B2AE;
    opacity: 0.5;
    background: url(../image/img01.png) 0 0 no-repeat;
    background-size: 100% 100%;
    transition: opacity .3s;

    &:hover {
      opacity: 1;
    }
  }

  .navigation {
    padding: 5px 0px;
    text-align: center;

    a {
      font-size: 8px;
      text-transform: uppercase;
      padding: 3px 5px;
      font-family: arial;
      letter-spacing: 1px;
      color: #F2B2AE;
      transition: color .3s;

      &:hover {
        color: #878787;
      }
    }
  }

  #description {
    width: 200px;
    margin-top: -2px;
    margin-left: 17px;
    font-family: calibri;
    font-size: 10px;
    line-height: 11px;
    text-align: center;
    padding: 3px;
    color: #878787;

    font {
      color: #F2B2AE;
    }

    a {
      color: #F2B2AE;
      transition: color .3s;

      &:hover {
        color: #878787;
      }
    }
  }
}