.toast_box {
    border: 1px #ccc solid;
    position: fixed;
    _position: absolute;
    font: normal 12px/24px 'SimSun';
    background: #fff;
    background: rgba(255, 255, 255, .9);
    top: 50%;
    left: 50%;
    overflow: hidden;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    -o-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}